<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artigos</title>
</head>

  <style>
      .container {
          text-align: center;
      }

      .conteudo {
          display: inline-block;
          text-align: left;
      }

    .cenralizar {
        display: block;
        margin: 20px auto; 
    }



  </style>


  <body>
    <div class="container">
      <h1>em progresso!</h1>
      <p>Talvez outra hora.</p>

      <div class="content">
        <img src="garfieldtv.gif" alt="GIF">
      </div>

      <button class="cenralizar" onclick="vortar()">Voltar!</button>
    </div>

    <script>
      function vortar() {
        window.location.href = "index.html";
      }
    </script>
  </body>
  </html>