<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informações da Carta</title>
  <style>
    /* aqui fica o style do codigo */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: white;
    }

    body {
      background-color: #251232;
      margin: 0;
    }



    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
      box-sizing: border-box;
    }

    .card-info-container {
      border: 8px solid #ccc;
      padding: 20px;
      border-radius: 10px;
    }

    .card-info h2 {
      margin-top: 0;
    }

    .card-info p {
      margin-bottom: 10px;
    }

    #cardImage {
      border-radius: 5%;
      max-width: 300px;
      max-height: auto;
    }

    .back-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <img id="cardImage" src="" alt="Card Image">
    <div class="card-info-container">
      <h2 id="cardName"></h2>
      <p><strong>Artista:</strong> <span id="cardArtist"></span></p>
      <p><strong>Efeito:</strong> <span id="cardEffect"></span></p>
      <p><strong>Cores:</strong> <span id="cardColors"></span></p>
      <button class="back-button" onclick="voltarr()">Voltar</button>
    </div>
  </div>





  <script>
    // historico de pesquisa
    var searchState = sessionStorage.getItem('searchState');
    if (searchState) {
      searchState = JSON.parse(searchState);
    }

    const urlParams = new URLSearchParams(window.location.search);
    const cardName = urlParams.get('name');
    const cardArtist = urlParams.get('artist');
    const cardEffect = urlParams.get('effect');
    const cardImageURL = urlParams.get('imageURL');

    document.getElementById('cardName').textContent = cardName;
    document.getElementById('cardArtist').textContent = cardArtist;
    document.getElementById('cardEffect').textContent = cardEffect;
    document.getElementById('cardImage').src = cardImageURL;

    fetch(`https://api.scryfall.com/cards/named?exact=${encodeURIComponent(cardName)}`)
      .then(response => response.json())
      .then(data => {
        const manaCost = data.mana_cost.replace(/\{/g, '').replace(/\}/g, '');
        const manaColors = getManaColors(manaCost);
        manaColors.forEach(color => {
          const img = document.createElement('img');
          img.src = `${color}.png`;
          img.alt = color;
          document.getElementById('cardColors').appendChild(img);
        });
        if (data.set_name === "Doctor Who") {
          document.body.style.backgroundImage = "url('tardis.png')";
        } else if (data.set_name === "Fallout") {
          document.body.style.backgroundImage = "url('fallo.png')";
        } else if (data.set_name === "The Lord of the Rings: Tales of Middle-earth") {
          document.body.style.backgroundImage = "url('lotr.png')";
        } else if (data.set_name === "Warhammer 40,000 Commander") {
          document.body.style.backgroundImage = "url('warhammer.png')";
        } else {
          document.body.style.backgroundImage = "none";
        }





      })
      .catch(error => console.error('Error fetching card details:', error));


    function getManaColors(manaCost) {
      const colors = [];
      if (manaCost.includes('W')) colors.push('bW');
      if (manaCost.includes('U')) colors.push('bU');
      if (manaCost.includes('B')) colors.push('bB');
      if (manaCost.includes('R')) colors.push('bR');
      if (manaCost.includes('G')) colors.push('bG');
      return colors;
    }

    function voltarr() {
      // historico se vc pesquisou
      if (searchState) {
        // volta com o estado preservado
        var searchParams = new URLSearchParams();
        searchParams.append('name', searchState.name);
        searchState.colors.forEach(color => {
          searchParams.append('color', color);
        });
        var searchURL = 'paginaprocura.html?' + searchParams.toString();
        window.location.href = searchURL;
      } else {
        window.history.back();
      }
    }
  </script>


</body>

</html>